<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <!-- Tailwind CSS CDN LINK -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>

    <!-- Responsive Navbar -->
    <nav class="bg-green-100 p-3 flex items-center justify-between shadow-xl sticky top-0 z-10">
        <h1 class="text-2xl">GREENDEN</h1>


        <ul class="flex gap-5 text-gray-600  md:flex">
            <li>
                <a class="hover:underline hover:text-black" href="index.html">Home</a>
            </li>
            <li>
                <a  href="#">Products</a>
            </li>
            <li>
                <a  href="">Contact</a>
            </li>
        </ul>

    </nav>


    <!-- Header section-->
    <section class="text-center mt-9">
        <h1 class="text-3xl font-black p-5 ">Our Products</h1>
        <input type="text" placeholder="Search for a Products..." class=" border border-black p-2 m-3"
            style="width: 80%;">
    </section>

    <!-- Product Section -->
    <section class="p-4 text-center">
        <h1 class="font-bold p-0.5 m-5 text-3xl"></h1>

        <div class="grid grid-cols-2 md:grid-cols-4  mt-5 gap-5">
            <div>
                <img src="./image/product-1.jpg " alt="" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-2.jpg " alt="" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-3.jpg " alt="" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-4.jpg " alt="" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-5.jpg " alt="" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-6.jpg " alt="" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-7.jpg " alt="" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>

                <img src="./image/product-8.png " alt="" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-9.jpg " alt="" class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-10.jpg " alt=""
                    class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-11.jpg " alt=""
                    class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./image/product-12.png " alt=""
                    class="inline hover:shadow-2xl transform hover:-translate-y-2">
                <h1>Rose plant</h1>
                <p>$20</p>
            </div>

        </div>
       
    </section>

    <!-- Footer -->
      <section class="bg-green-100 p-10 mt-5 flex flex-col gap-5">
        <h1 class="text-4xl font-bold">Greenden</h1>
        <p>The Standard chunk of lorem ipsum used since the 1500s is reproduced below for those interest</p>
        <p>@ 2026 Greenday.com</p>
      </section>



</body>

</html>